<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Analysis</title>
    <!-- Include Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .bullish {
            color: rgb(10, 226, 57);
        }
        .bearish {
            color: red;
        }
    </style>
    <style>
        
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        p {
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        footer p {
            margin: 0;
        }
    </style>
    <style>
        /* Add space between <td> elements */
        td {
            padding-right: 20px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">MyApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/input_symbol">Search</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/delivery">Stock</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/intraday">Intraday</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/show_watchlist">Watchlist</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/show_watchlist_int">Intra Watchlist</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://marketprediction.onrender.com/" target ="_blank">Predict</a>
                </li>
            </ul>
        </div>
    </nav>
    

    <div class="container mt-4">
        <h3>Market: {{vix_senti }}</h3>
        <div class="result">
            <table>
                <tr>
            <td>VIX: <span>{{ vix if vix is not none else "Data not available" }}</span><br></td>
            
        </tr>
        </table>
        </div>
        <h4>NIFTY50</h4>
        <div class="row">
            <div class="col-12 col-md-6 mb-2">
                <a class="btn btn-success btn-block" href="/delivery">Delivery</a>
            </div>
            
            <div class="col-12 col-md-6 mb-2">
                <a class="btn btn-success btn-block" href="/show_watchlist">Watchlist</a>
            </div>
            <div class="col-12 col-md-6 mb-2">
                <a class="btn btn-success btn-block" href="/show_watchlist_int">Intra Watchlist</a>
            </div>
            <div class="col-12 col-md-6">
                <a class="btn btn-success btn-block" href="https://mf-stock.onrender.com/" target ="_blank">Widget</a>
            </div>
            
    </div>
        
    <div class="container mt-4">
        <h4>Search Symbol</h4>
        <div class="row">
            <div class="col-12 col-md-6">
                <a class="btn btn-success btn-block" href="/input_symbol">Search</a>
            </div>
            
            <div class="col-12 col-md-6">
                <a class="btn btn-success btn-block" href="https://marketprediction.onrender.com/" target ="_blank">Market Prediction</a>
            </div>
        </div>
    </div>
        
    <div class="container mt-4">
        
        <p>Note:<br>
            1. Only NSE symbols are allowed.<br>
            2. Only for educational purposes, not responsible for any loss incurred. <br>
            3. Click on the Delivery button to get long-term investment suggestions on all Nifty50 stocks. <br>
            4. Then select to stocks in Blue/Green and click Add to watchlist<br>
            5. Then Go to Home Page and click on Intra Watchlist.<br>
            6. Symbols highlighted in Blue/Green indicate Buy.<br>
        </p>
    </div>
    
    <!-- Include Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
