<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <!-- Include Bootstrap CSS for styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
    <style>
        /* Add space between <td> elements */
        td {
            padding-right: 20px; /* Adjust as needed */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">MyApp</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="/input_symbol">Search</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/delivery">Delivery</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/intraday">Intraday</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/show_watchlist">Watchlist</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <table>
        <tr>
            <td>
        <h1>Delivery </h1>
        <form action="/delivery" method="GET">
            <div class="form-group">
                <label for="symbol">Enter Symbols (comma-separated in captial with .NS at last ex: BPCL.NS):</label><br>
                <input type="text" id="symbols" name="symbols" value="INFY.NS" required><br><br>
                
                <button type="submit"  class="btn btn-success">Delivery</button>
            </div>

        </form>
    </td>
    <td>
        <h1>Intraday </h1>
        <form action="/intraday" method="GET">
            <div class="form-group">
                <label for="symbol">Enter Symbols (comma-separated in captial with .NS at last ex: BPCL.NS):</label><br>
                <input type="text" id="symbols" name="symbols" value="INFY.NS,RELIANCE.NS" required><br><br>
                
                <button type="submit"  class="btn btn-success">Intraday</button>
            </div>

        </form>
    </td></tr>
<tr>
    <td><b>Use the below codes for all stocks from index:</b><br>
        Nifty 50 - <b>nifty50</b><br>
        Nifty Midcap 100 - <b>mid</b> <br>
        Nifty smallcap 250- <b>small</b><br>
        Nifty 500- <b>500</b><br>
        Top 1000- <b>superbuy</b><br></td>
    </tr>
</table>
    </div>
    <div class="container"><br><br><br>
    </div>
</body>
